{
  "name": "mongo-authstate",
  "version": "1.0.2",
  "description": "mongodb based for handle baileys auth state",
  "repository": "https://github.com/ghifar1/baileys-mongodb",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "mongodb": "^6.3.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
